7/11/21------------------------------------------------------------------------
Over the past weekend I have learned the following:
    - VS Code IDE and how to use its different functionality
    - Brushed up on Python 3 coding fundamentals such as
        - Variables, IF/ELSE statements, Sleep/timer libraries, 
        clearing the path at the start of the code with from os import system,
        creating functions and calling them.
    - Tkinter and using it to make GUI applications. So far i have followed
    tutorials and made basic pop ups and a calculator.
    - Implementing Git into VS Code so I can share the code between my computers
 ###############################################################################